/******************************************************************************
* 文件名称： uart.c
* 摘 要：    串口相关操作定义文件
*
* 硬件连接： RXD --> P3.0
*			 TXD --> P3.1
*            
* 当前版本： 1.0
* 作 者：    邵国际
* 完成日期： 2017年11月18日
*
* 取代版本： 
* 原作者 ： 
* 完成日期： 
******************************************************************************/
#include "uart.h"

/******************************************************************************
* 函数介绍： 串口初始化函数
* 输入参数： 无
* 输出参数： 无
* 返回值 ：  无
* 备    注： 查询方式 串口参数：9600-1-8-无    
******************************************************************************/
void uart_init(void)
{
 	SCON = 0x50;  // 配置串口为工作方式1，使能接收
	PCON = 0x00;  // 不加倍

	TMOD &= 0x0f; // 清零高四位
	TMOD |= 0x20; // 配置定时器 1 为工作方式2

	TH1 = 0xFD;   // 9600 波特率对于的初值
	TL1 = 0xFD;   
	
	TR1 = 1;	  // 开启定时器	 
}

/******************************************************************************
* 函数介绍： 串口发送单字节函数
* 输入参数： byte 待发送字节数据
* 输出参数： 无
* 返回值 ：  无
* 备    注： 无   
******************************************************************************/
void uart_send_byte(unsigned char byte)
{
	SBUF = byte;  // 发送数据，写入 SBUF
	while (!TI);  // 等待发送完成
	TI = 0;		  // 清零 TI 标志位
}

/******************************************************************************
* 函数介绍： 串口接收单字节函数
* 输入参数： 无
* 输出参数： 无
* 返回值 ：  byte 已接收的字节数据
* 备    注： 无   
******************************************************************************/
unsigned char uart_get_byte(void)
{
	unsigned char byte;
	while (!RI);  // 等待接收完成
	byte = SBUF;  // 读出接收到的数据
	RI = 0;		  // 清零 RI 标志位

	return byte;
}

/******************************************************************************
* 函数介绍： 串口发送字符串函数
* 输入参数： str 待发送字符串
* 输出参数： 无
* 返回值 ：  无
* 备    注： 无   
******************************************************************************/
void uart_send_string(unsigned char *str)
{
	while (*str != '\0')
	{
	 	uart_send_byte(*str);	
		str++;
	}
}

/******************************************************************************
* 函数介绍： 串口接收字符串函数
* 输入参数： 无
* 输出参数： str 已接收的字符串
* 返回值 ：  无 
* 备    注： 接收以 \r\n 为结束的字符串，串口工具需勾选“发送新行”选项   
******************************************************************************/
void uart_get_string(unsigned char *str)
{
	unsigned char ch;

	ch = uart_get_byte();

	while ((ch != '\r') && (ch != '\n'))  // 发送时以回车换行结束
	{
	 	*str++ = ch;
		ch = uart_get_byte();
	}

	*str = '\0';
}

/********************************END OF FILE**********************************/
