/******************************************************************************
* 文件名称： led.c
* 摘 要：    蜂鸣器相关操作头文件
*
* 硬件连接： BEEP --> P3.5
*
* 当前版本： 1.0
* 作 者：    邵国际
* 完成日期： 2017年11月18日
*
* 取代版本： 
* 原作者 ： 
* 完成日期： 
******************************************************************************/
#ifndef __BEEP_H_
#define __BEEP_H_

#include "STC12C5A60S2.h"

/* 引脚定义 */
sbit BEEP = P3 ^ 5;

/* 外部函数声明 */
void beep_init(void);

#endif /* #ifndef __BEEP_H_ */
