/******************************************************************************
* 文件名称： led.c
* 摘 要：    LED 灯相关操作头文件
*
* 硬件连接： LED1 --> P2.0
*
* 当前版本： 1.0
* 作 者：    邵国际
* 完成日期： 2017年11月18日
*
* 取代版本： 
* 原作者 ： 
* 完成日期： 
******************************************************************************/
#ifndef __LED_H_
#define __LED_H_

#include "STC12C5A60S2.h"

/* 引脚定义 */
sbit LED1 = P2 ^ 0;

/* 外部函数声明 */
void led_init(void);

#endif /* #ifndef __LED_H_ */
